server.port=8080
server.servlet.context-path=/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mariadb://localhost:3306/green