server.port=8000
server.servlet.context-path=/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mariadb://localhost:3306/green

spring.output.ansi.enabled=always

logging.level.org.springframework.web=DEBUG